<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>

  <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>2.0.7</RuntimeFrameworkVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\RAGEMP\server-files\bridge\resources\vrp\Backup1\</UpgradeBackupLocation>
<OldToolsVersion>2.0</OldToolsVersion>
<ApplicationIcon />
<OutputType>Library</OutputType>
<StartupObject />
<AssemblyName>Infinity</AssemblyName>
<RootNamespace>Infinity</RootNamespace>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <OutputPath />
  <PlatformTarget>AnyCPU</PlatformTarget>
  <WarningLevel>4</WarningLevel>
  <Optimize>false</Optimize>
  <DefineConstants>TRACE</DefineConstants>
  <DocumentationFile></DocumentationFile>
  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DefineConstants>TRACE</DefineConstants>
  <Optimize>false</Optimize>
  <DocumentationFile></DocumentationFile>
  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="Jobs\RadioSystem.cs" />
</ItemGroup>
<ItemGroup>
  <None Remove="scripts\NewFile1.txt" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="BCrypt.Net" Version="1.0.0" />
</ItemGroup>
<ItemGroup>
  <Reference Include="Bootstrapper">
    <HintPath>..\..\runtime\Bootstrapper.dll</HintPath>
    <Private>true</Private>
  </Reference>
  <Reference Include="MySql.Data">
    <HintPath>..\..\runtime\MySql.Data.dll</HintPath>
  </Reference>
  <Reference Include="Newtonsoft.Json">
    <HintPath>..\..\runtime\Newtonsoft.Json.dll</HintPath>
    <Private>true</Private>
  </Reference>
  <Reference Include="Qiwi.BillPayments">
    <HintPath>..\..\runtime\Qiwi.BillPayments.dll</HintPath>
  </Reference>
  <Reference Include="System.Security.Permissions">
    <HintPath>..\..\runtime\System.Security.Permissions.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>